# springmvcmybatiseasyui

./: .gitignore  pom.xml
src/main/java/com/cisdi/enfi/pbs/controller/: MonkeyController.java  UserController.java  WelcomeController.java
src/main/java/com/cisdi/enfi/pbs/domain/: Monkeys.java
src/main/java/com/cisdi/enfi/pbs/mapper/: MonkeysMapper.java
src/main/java/com/cisdi/enfi/pbs/module/listener/: StartupListener.java
src/main/java/com/cisdi/enfi/pbs/service/: MonkeysService.java
src/main/java/com/cisdi/enfi/pbs/service/impl/: MonkeysServiceImpl.java
src/main/java/com/fore/util/: GlobalConfigHolder.java  PublicinformationUtil.java
src/main/resources/: mybatis-config.xml  publicinformation.properties  sysConfig.properties
src/main/resources/com/cisdi/enfi/pbs/mapper/: MonkeysMapper.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcherServlet.xml  log4j.properties
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  monkey.jsp
src/main/webapp/WEB-INF/views/easyui/: test.jsp
src/main/webapp/resources/css/: fw.css  main.css
src/main/webapp/resources/easyui/demo/: form.html  tree_data.json  window.html
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/js/: JQuery-formui.js  XMLHttpRequest.js  common.js  extJquery.js  smartFloat.js
src/main/webapp/resources/js/My97DatePicker/: My97DatePicker.htm
src/main/webapp/resources/plugin/fileUploader/XYTipsWindow/: jquery.XYTipsWindow.2.8.js
src/main/webapp/resources/plugin/jquery-easyui-1.5/: jquery.easyui.min.js
src/main/webapp/resources/plugin/jquery-easyui-1.5/plugins/: jquery.tree.js
src/main/webapp/resources/plugin/jquery-easyui-1.5/src/: jquery.combobox.js
src/main/webapp/resources/plugin/jquery-easyui-1.5/themes/metro/: easyui.css
src/main/webapp/resources/plugin/ztree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/zkw/: MonkeysTest.java  testI18N.java  testMonkey.java  testRunWith.java
src/test/resources/: log4j.properties
