defaultDB=CTP
basePath=/enfi-pbs
countTime=true
uploadPath=/u01/app/accessfile/enfi/
uploadPath2=D:/accessfile/enfi/

bpm.materialListSubmit=materialListSubmit
bpm.projectQuotation=myProcess
bpm.mgnSubItemAppr=mgnSubAppr
bpm.designSubItemAppr=designSubAppr
bpm.bulidSubItemAppr=bulidSubAppr
bpm.purSubItemAppr=pruSubAppr
bpm.purPlanSubmit=designServiceAppr#equipPurAppr#engineInteration#nonEngineIntegration
bpm.costControlAppr=costControl
bpm.noticeProcess=noticeProcess
bpm.cnoticeProcess=cnoticeProcess
wordPath=D:/printWord/


#dev
p6.host=http://10.10.4.14:9080
#test
#p6.host=http://10.10.5.126:9080
#prod
#p6.host=http://10.10.6.126:9080

##\u9879\u76ee\u7c7b\u578b\u5206\u7c7b
#\u54a8\u8be2\u7c7b
mapZiXun=\u5de5\u7a0b\u8bbe\u8ba1,\u6280\u672f\u54a8\u8be2,\u6280\u672f\u8f6c\u8ba9,\u6280\u672f\u670d\u52a1,\u6280\u672f\u5f00\u53d1
#\u603b\u5305\u7c7b
mapZongBao=\u5de5\u7a0b\u76d1\u7406,\u9879\u76ee\u7ba1\u7406,\u5de5\u7a0b\u627f\u5305,\u8bbe\u5907\u4f9b\u8d27
#
