log4j.rootLogger=debug,Console

log4j.logger.org.mybatis=debug
log4j.logger.com.cisdi.enfi.pbs.mapper.MonkeysMapper=debug

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = error
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = CTP:%d{yyyy-MM-dd HH:mm:ss} %l <%p> %m%n
